<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OPS:Event</title>
    <meta name="description" content="OPS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="../static/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../static/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../static/vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="../static/assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
	<!-- dataTable -->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.22/datatables.min.css"/>

</head>

<body>
    <!-- Left Panel -->
	<div th:insert="fragments/sidebar :: sidebar" th:remove="tag"></div>
    <!-- Left Panel -->
    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">

        <!-- Header-->
		<div th:insert="fragments/top_nav :: top_nav" th:remove="tag"></div>
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>自家補連絡設定一覧</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header" style="float:right;">
                            <div class="col-lg-12" style="float:right; text-align: right;">
                                <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-plus-square"></i> 新規</button>
                                <button type="button" class="btn btn-sm btn-success"><i class="fa fa-print"></i> EXCEL出力</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <table id="setList" class="table table-striped table-bordered">
                                <thead>
                                    <tr style="background-color: #000033; color:white;">
                                        <th style="text-align:center;">No</th>
                                        <th style="text-align:center;">現況</th>
                                        <th style="text-align:center;">終了判定</th>
                                        <th style="text-align:center;">使用開始日時</th>
                                        <th style="text-align:center;">有効</th>
                                        <th style="text-align:center;">お客さま番号</th>
                                        <th style="text-align:center;">施設名</th>
                                        <th style="text-align:center;">サイトID</th>
                                        <th style="text-align:center;">サイト名</th>
                                        <th style="text-align:center;"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td style="text-align:center; color: red;">使用中</td>
                                        <td style="text-align:center; color: red;">適用中</td>
                                        <td>2020/05/05 06:00</td>
                                        <td style="text-align:center;">✔</td>
                                        <td>3CI24850</td>
                                        <td>シマダ</td>
                                        <td>7651</td>
                                        <td>シマダ</td>
                                        <td style="text-align:center;">
                                            <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i>編集</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-eraser"></i>削除</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeGenkyo"><i class="fa fa-refresh"></i>現況変更</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeEndJudg"><i class="fa fa-refresh"></i>終了判定切替</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td id="status" style="text-align:center;">未使用</td>
                                        <td style="text-align:center; color: red;">適用中</td>
                                        <td>―</td>
                                        <td style="text-align:center;">✔</td>
                                        <td>3CI24851</td>
                                        <td>てっく</td>
                                        <td>7652</td>
                                        <td>てっく</td>
                                        <td style="text-align:center;">
                                            <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i>編集</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-eraser"></i>削除</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeGenkyo" ><i class="fa fa-refresh"></i>現況変更</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeEndJudg"><i class="fa fa-refresh"></i>終了判定切替</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td style="text-align:center; color: red;">使用中</td>
                                        <td style="text-align:center;">未適用</td>
                                        <td>2020/06/06 07:00</td>
                                        <td style="text-align:center;">✔</td>
                                        <td>3CI24852</td>
                                        <td>大手町タワー</td>
                                        <td>7652</td>
                                        <td>大手町タワー</td>
                                        <td style="text-align:center;">
                                            <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i>編集</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-eraser"></i>削除</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeGenkyo" ><i class="fa fa-refresh"></i>現況変更</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeEndJudg"><i class="fa fa-refresh"></i>終了判定切替</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td id="status" style="text-align:center;">未使用</td>
                                        <td style="text-align:center;">未適用</td>
                                        <td>―</td>
                                        <td style="text-align:center;">✔</td>
                                        <td>3CI24853</td>
                                        <td>茨木工場</td>
                                        <td>7652</td>
                                        <td>茨木工場</td>
                                        <td style="text-align:center;">
                                            <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i>編集</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-eraser"></i>削除</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeGenkyo" ><i class="fa fa-refresh"></i>現況変更</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeEndJudg"><i class="fa fa-refresh"></i>終了判定切替</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td id="status" style="text-align:center;">未使用</td>
                                        <td style="text-align:center;">未適用</td>
                                        <td>―</td>
                                        <td style="text-align:center;">✔</td>
                                        <td>3CI24854</td>
                                        <td>相模原工場</td>
                                        <td>7652</td>
                                        <td>相模原工場</td>
                                        <td style="text-align:center;">
                                            <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i>編集</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-eraser"></i>削除</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeGenkyo" ><i class="fa fa-refresh"></i>現況変更</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeEndJudg"><i class="fa fa-refresh"></i>終了判定切替</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td id="status" style="text-align:center;">未使用</td>
                                        <td style="text-align:center;">未適用</td>
                                        <td>―</td>
                                        <td style="text-align:center;">✔</td>
                                        <td>3CI24855</td>
                                        <td>ガーデンタワー</td>
                                        <td>7652</td>
                                        <td>ガーデンタワー</td>
                                        <td style="text-align:center;">
                                            <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i>編集</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-eraser"></i>削除</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeGenkyo" ><i class="fa fa-refresh"></i>現況変更</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeEndJudg"><i class="fa fa-refresh"></i>終了判定切替</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td id="status" style="text-align:center;">未使用</td>
                                        <td style="text-align:center;">未適用</td>
                                        <td>―</td>
                                        <td style="text-align:center;">✔</td>
                                        <td>3CI24856</td>
                                        <td>神奈川工場</td>
                                        <td>7652</td>
                                        <td>神奈川工場</td>
                                        <td style="text-align:center;">
                                            <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i>編集</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-eraser"></i>削除</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeGenkyo" ><i class="fa fa-refresh"></i>現況変更</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeEndJudg"><i class="fa fa-refresh"></i>終了判定切替</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td id="status" style="text-align:center;">未使用</td>
                                        <td style="text-align:center;">未適用</td>
                                        <td>―</td>
                                        <td style="text-align:center;">✔</td>
                                        <td>3CI24857</td>
                                        <td>新田工場</td>
                                        <td>7652</td>
                                        <td>新田工場</td>
                                        <td style="text-align:center;">
                                            <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i>編集</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-eraser"></i>削除</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeGenkyo" ><i class="fa fa-refresh"></i>現況変更</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeEndJudg"><i class="fa fa-refresh"></i>終了判定切替</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td id="status" style="text-align:center;">未使用</td>
                                        <td style="text-align:center;">未適用</td>
                                        <td>―</td>
                                        <td style="text-align:center;">✔</td>
                                        <td>3CI24858</td>
                                        <td>長崎工場</td>
                                        <td>7652</td>
                                        <td>長崎工場</td>
                                        <td style="text-align:center;">
                                            <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i>編集</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-eraser"></i>削除</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeGenkyo" ><i class="fa fa-refresh"></i>現況変更</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeEndJudg"><i class="fa fa-refresh"></i>終了判定切替</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td id="status" style="text-align:center;">未使用</td>
                                        <td style="text-align:center;">未適用</td>
                                        <td>―</td>
                                        <td style="text-align:center;">✔</td>
                                        <td>3CI24859</td>
                                        <td>青森工場</td>
                                        <td>7652</td>
                                        <td>青森工場</td>
                                        <td style="text-align:center;">
                                            <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i>編集</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-eraser"></i>削除</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeGenkyo" ><i class="fa fa-refresh"></i>現況変更</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeEndJudg"><i class="fa fa-refresh"></i>終了判定切替</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">11</th>
                                        <td id="status" style="text-align:center;">未使用</td>
                                        <td style="text-align:center;">未適用</td>
                                        <td>―</td>
                                        <td style="text-align:center;">✔</td>
                                        <td>3CI24860</td>
                                        <td>新潟工場</td>
                                        <td>7652</td>
                                        <td>新潟工場</td>
                                        <td style="text-align:center;">
                                            <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i>編集</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-eraser"></i>削除</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeGenkyo" ><i class="fa fa-refresh"></i>現況変更</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeEndJudg"><i class="fa fa-refresh"></i>終了判定切替</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">12</th>
                                        <td id="status" style="text-align:center;">未使用</td>
                                        <td style="text-align:center;">未適用</td>
                                        <td>―</td>
                                        <td style="text-align:center;">✔</td>
                                        <td>3CI24861</td>
                                        <td>大阪工場</td>
                                        <td>7652</td>
                                        <td>大阪工場</td>
                                        <td style="text-align:center;">
                                            <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i>編集</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-eraser"></i>削除</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeGenkyo" ><i class="fa fa-refresh"></i>現況変更</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeEndJudg"><i class="fa fa-refresh"></i>終了判定切替</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">13</th>
                                        <td id="status" style="text-align:center;">未使用</td>
                                        <td style="text-align:center;">未適用</td>
                                        <td>―</td>
                                        <td style="text-align:center;">✔</td>
                                        <td>3CI24862</td>
                                        <td>香川工場</td>
                                        <td>7652</td>
                                        <td>香川工場</td>
                                        <td style="text-align:center;">
                                            <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i>編集</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-eraser"></i>削除</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeGenkyo" ><i class="fa fa-refresh"></i>現況変更</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeEndJudg"><i class="fa fa-refresh"></i>終了判定切替</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">14</th>
                                        <td id="status" style="text-align:center;">未使用</td>
                                        <td style="text-align:center;">未適用</td>
                                        <td>―</td>
                                        <td style="text-align:center;">✔</td>
                                        <td>3CI24863</td>
                                        <td>金沢工場</td>
                                        <td>7652</td>
                                        <td>金沢工場</td>
                                        <td style="text-align:center;">
                                            <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i>編集</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-eraser"></i>削除</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeGenkyo" ><i class="fa fa-refresh"></i>現況変更</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeEndJudg"><i class="fa fa-refresh"></i>終了判定切替</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">15</th>
                                        <td id="status" style="text-align:center;">未使用</td>
                                        <td style="text-align:center;">未適用</td>
                                        <td>―</td>
                                        <td style="text-align:center;">✔</td>
                                        <td>3CI24864</td>
                                        <td>那覇工場</td>
                                        <td>7652</td>
                                        <td>那覇工場</td>
                                        <td style="text-align:center;">
                                            <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i>編集</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-eraser"></i>削除</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeGenkyo" ><i class="fa fa-refresh"></i>現況変更</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeEndJudg"><i class="fa fa-refresh"></i>終了判定切替</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">16</th>
                                        <td id="status" style="text-align:center;">未使用</td>
                                        <td style="text-align:center;">未適用</td>
                                        <td>―</td>
                                        <td style="text-align:center;">✔</td>
                                        <td>3CI24865</td>
                                        <td>甲府工場</td>
                                        <td>7652</td>
                                        <td>甲府工場</td>
                                        <td style="text-align:center;">
                                            <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i>編集</button>
                                            <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-eraser"></i>削除</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeGenkyo" ><i class="fa fa-refresh"></i>現況変更</button>
                                            <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#ChangeEndJudg"><i class="fa fa-refresh"></i>終了判定切替</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- 現況変更モーダル -->
                        <div class="modal fade" id="ChangeGenkyo" tabindex="-1" role="dialog"
							aria-labelledby="basicModal" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h4 class="modal-title" id="myModalLabel">自家補設定</h4>
									</div>
									<div class="modal-body">
										<label>現況：</label>
										<label id="statusLabel"></label>
                                        <label>です。</label>
                                        <br>
										<label id="conformLabel"></label><br>
										<label id="timeLabel"></label>
										<input type="text" id="view_time" disabled=true />
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-danger" id="genkyoChange" data-dismiss="modal">はい</button>
										<button type="button" class="btn btn-default"
											data-dismiss="modal">いいえ</button>

									</div>
								</div>
							</div>
						</div>
						<!-- 終了判定モーダル -->
						<div class="modal fade" id="ChangeEndJudg" tabindex="-1" role="dialog"
							aria-labelledby="basicModal" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h4 class="modal-title" id="myModalLabel">自家補設定</h4>
									</div>
									<div class="modal-body">
										<label id="statusLabel"></label><br>
										<label id="conformLabel"></label><br>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-danger" id="chngeJudg" data-dismiss="modal">はい</button>
										<button type="button" class="btn btn-default"
											data-dismiss="modal">いいえ</button>

									</div>
								</div>
							</div>
						</div>

                    </div>
                </div>
            </div>
            <!--/.col-->


        </div> <!-- .content -->
    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <script src="../static/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../static/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../static/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../static/assets/js/main.js"></script>
	<!-- dataTable -->
	<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.22/datatables.min.js"></script>


<script>
jQuery(function($){
	//DataTable Option設定
 	$('#setList').DataTable( {
 	    fixedHeader: true,
 	    scrollY: 400,
 	    searching: false,
 	    lengthMenu: [ 50, 100, 500 ],
        language: {
            "url": "//cdn.datatables.net/plug-ins/1.10.16/i18n/Japanese.json"
        }
 	} );
})
</script>

<script th:inline="javascript">
/*<![CDATA[*/
	jQuery(function($){
		// 現況変更モーダルの内容表示の出し分け
		$('#ChangeGenkyo').on('show.bs.modal', function (event) {
			var button = $(event.relatedTarget);
			var recipient = button.closest('tr').children('td')[0].innerText;
			var modal = $(this);
			if (recipient == "使用中") {
				modal.find('.modal-body label#statusLabel').text("使用中");
				modal.find('.modal-body label#conformLabel').text("未使用に変更しますか？");
				modal.find('.modal-body label#timeLabel').fadeOut();
				modal.find('.modal-body input#view_time').fadeOut();
			}else{
				modal.find('.modal-body label#statusLabel').text("未使用");
				modal.find('.modal-body label#conformLabel').text("使用中に変更しますか？");
				modal.find('.modal-body label#timeLabel').fadeIn();
				modal.find('.modal-body input#view_time').fadeIn();
				modal.find('.modal-body label#timeLabel').text("使用開始日時");
				var now = new Date();
				var year = now.getFullYear();
				var mon = now.getMonth() + 1; //１を足すこと
				var day = now.getDate();
				var hour = now.getHours();
				var min = now.getMinutes();
				modal.find('.modal-body input#view_time').val(year + "/" + mon + "/"
						+ day + "/" + hour + ":" + min);
			}
		});

		// 終了判定モーダルの内容表示の出し分け
		$('#ChangeEndJudg').on('show.bs.modal', function (event) {
			var button = $(event.relatedTarget);
			var recipient = button.closest('tr').children('td')[1].innerText;
			var modal = $(this);
			if (recipient == "適用中") {
				modal.find('.modal-body label#statusLabel').text("適用中");
				modal.find('.modal-body label#conformLabel').text("未適用に変更しますか？");
			}else{
				modal.find('.modal-body label#statusLabel').text("未適用");
				modal.find('.modal-body label#conformLabel').text("適用中に変更しますか？");
			}
		});


	});

/*]]>*/
</script>

</body>

</html>
